HOSTNAME="yes-it-my-pc"
CF_ACCESS_CLIENT_ID="ffffffffffffffffffffffffffffffff.access"
CF_ACCESS_CLIENT_SECRET="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
GF_ADMIN_USER="admin"
GF_ADMIN_PASSWORD="password"
